# metrics-calculator

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/hs/speed/metrics/: SpeedMetricsApplication.java
src/main/java/org/hs/speed/metrics/functions/: MachineParametersFunctions.java
src/main/java/org/hs/speed/metrics/models/: Machine.java  MachineParameters.java
src/main/java/org/hs/speed/metrics/repositories/: MachineParametersRepository.java
src/main/java/org/hs/speed/metrics/services/: MachineParametersService.java
src/main/java/org/hs/speed/metrics/utils/: Constants.java
src/main/java/org/hs/speed/metrics/utils/dto/: AggrOfLatestParametersOfMachineDto.java  MachineLatestParametersResponseDto.java  MachineMetricsRequestDto.java  MachineMetricsResponseDto.java
src/main/resources/: application.properties
src/test/java/org/hs/speed/metrics/: SpeedMetricsApplicationTests.java
src/test/java/org/hs/speed/metrics/functions/: MachineParametersFunctionsTests.java
src/test/java/org/hs/speed/metrics/services/: MachineParametersServiceTest.java
